\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algortmu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Porównanie otoczeń: insert, invert, swap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Czy długość listy Tabu ma znaczenie? }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Jak decyzja o braku obiecującego rozwiązania z N($\pi $) wpływa na koszt?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Warunek stopu}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Złożoność obliczeniowa Tab'u Search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabu search dla gr120}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
